if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macos.conf" "source-file ~/.tmux-linux.conf"

# Use C-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode for navigation
set-window-option -g mode-keys vi

# Note: other copy-mode-vi commands are in OS-dependent configs
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Fix prompt colors
set -g default-terminal "screen-256color"

# New window
unbind c
bind-key w new-window -c "#{pane_current_path}"

# Split window bindings
unbind '"'
bind-key h split-window -c "#{pane_current_path}"
unbind %
bind-key v split-window -h -c "#{pane_current_path}"

# Swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Toggle synchronize-panes
bind-key s setw synchronize-panes

# Use <prefix> C-l to clear the screen, since C-l is taken by vim-tmux-navigator
bind C-l send-keys 'C-l'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when a window is closed
set-option -g renumber-windows on

# Status bar
set -g status-right "#{?pane_synchronized, #[bg=red]SYNC#[default],} ♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %H:%M"
set -g status-right-length 150

# Make tmux-resurrect save shell history (experimental)
#set -g @resurrect-save-shell-history 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager

set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim and tmux
set -g @plugin 'robhurring/tmux-spotify'        # Spotify in status bar
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults for tmux
#set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist sessions across reboot

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
