# Use C-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# New window
unbind c
bind-key w new-window -c "#{pane_current_path}"

# Split window bindings
unbind '"'
bind-key h split-window -c "#{pane_current_path}"
unbind %
bind-key v split-window -h -c "#{pane_current_path}"

# Toggle synchronize-panes
bind-key s setw synchronize-panes

# Use <prefix> C-l to clear the screen, since C-l is taken by vim-tmux-navigator
bind C-l send-keys 'C-l'

# Automatically renumber windows when a window is closed
set-option -g renumber-windows on

# Status bar
set -g status-right "#{?pane_synchronized, #[bg=red]SYNC#[default],} ♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %H:%M"
set -g status-right-length 150

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager

set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim and tmux
set -g @plugin 'robhurring/tmux-spotify'        # Spotify in status bar
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist sessions across reboot

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
