# ---------------------------
# Global aliases
# ---------------------------
alias -g '...'='../..'
alias -g 'COLOR'='--color=auto'

# ---------------------------
# Command aliases
# ---------------------------
case $(uname -s) in
    Linux)    
        alias l='ls -F COLOR'
        alias ls='ls -F COLOR'
        alias ll='ls -lF COLOR'
        alias la='ls -laF COLOR'
        alias ltr='ls -ltrFh COLOR'
        alias lm='ls -alF COLOR'
    ;;
    Darwin)
        # -G for color on OSX
        alias l='ls -FG'
        alias ls='ls -FG'
        alias ll='ls -l -FG'
        alias la='ls -la -FG'
        alias ltr='ls -ltrh -FG'
        alias lm='ls -al -FG'
    ;;
    *)
        # Leave aliases alone if OS is unknown
    ;;
esac

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias c='clear'
alias h='history'

alias md='mkdir'
alias rd='rmdir'

alias grep='grep COLOR'

# ---------------------------
# History
# ---------------------------
HISTFILE=~/.zsh_history
HISTSIZE=4096
SAVEHIST=4096
# Multiple zsh instances share history file
setopt append_history
# Don't save history for immediately repeated commands
setopt histignoredups

# ---------------------------
# Miscellaneous options 
# ---------------------------
# Automatically cd to dir given on command line, e.g. % /etc
setopt autocd 
setopt extendedglob 
setopt notify
# Tab completion from both ends
setopt completeinword
# Don't beep
unsetopt beep

# Better completion for killall
zstyle ':completion:*:killall:*' command 'ps -u $USER -o cmd'

# Emacs keybindings, to be closer to bash 
bindkey -e

# Display CPU usage stats for commands taking more than 10 seconds
REPORTTIME=10

# ---------------------------
# Prompt
# ---------------------------
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "

# ---------------------------
# Environment variables
# ---------------------------
# TODO move these to zprofile
export EDITOR='vim'
export VISUAL='vim'

# ---------------------------
# ls colors
# ---------------------------
if [[ -x "`whence -p dircolors`" ]]; then
  eval `dircolors`
fi

