# ---------------------------
# Antigen
# ---------------------------
source /usr/local/share/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle joel-porquet/zsh-dircolors-solarized
antigen bundle nojhan/liquidprompt
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

# ---------------------------
# Global aliases
# ---------------------------
alias -g '...'='../..'
alias -g 'COLOR'='--color=auto'

# ---------------------------
# Command aliases
# ---------------------------
case $(uname -s) in
    Linux)
        alias l='ls -F COLOR'
        alias ls='ls -F COLOR'
        alias ll='ls -lF COLOR'
        alias la='ls -laF COLOR'
        alias ltr='ls -ltrFh COLOR'
        alias lm='ls -alF COLOR'
    ;;
    Darwin)
        # -G for color on OSX
        alias l='ls -FG'
        alias ls='ls -FG'
        alias ll='ls -l -FG'
        alias la='ls -la -FG'
        alias ltr='ls -ltrh -FG'
        alias lm='ls -al -FG'
    ;;
    *)
        # Leave aliases alone if OS is unknown
    ;;
esac

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias c='clear'
alias h='history'

alias md='mkdir'
alias rd='rmdir'

alias grep='grep COLOR'
alias egrep='egrep COLOR'

alias gs='git status'
alias gn='git-num'
alias gg='git grep -I'
alias gco='git checkout'
alias gl='git log'
alias gd='git diff'
alias gds='git diff --staged'

alias f="find . -iname"

alias i="invoke"

alias stamp="ts '[%H:%M:%S]'"

# Use neovim!
#alias vim='nvim'
#alias v='nvim'
#alias vimdiff='nvim -d'
#alias vd='nvim -d'


# ---------------------------
# History
# ---------------------------
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
# Multiple zsh instances share history file
setopt append_history
# Don't save history for immediately repeated commands
#setopt hist_ignore_dups
# Don't save any duplicate commands at all
setopt hist_ignore_all_dups
# Commands preceded with a space won't be saved
setopt hist_ignore_space

# ---------------------------
# Miscellaneous options
# ---------------------------
# Automatically cd to dir given on command line, e.g. % /etc
setopt autocd
setopt extendedglob
setopt notify
# Tab completion from both ends
setopt completeinword
# Don't beep
unsetopt beep

# Better completion for killall
zstyle ':completion:*:killall:*' command 'ps -u $USER -o cmd'

# Emacs keybindings, to be closer to bash
bindkey -e

# Display CPU usage stats for commands taking more than N seconds
REPORTTIME=5

# ---------------------------
# Prompt
# ---------------------------
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "

# ---------------------------
# fzf
# ---------------------------

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
