# ---------------------------
# Global aliases
# ---------------------------
alias -g '...'='../..'
alias -g 'CLR'='--color=auto'

# ---------------------------
# Command aliases
# ---------------------------
alias l='ls -F CLR'
alias ls='ls -F CLR'
alias ll='ls -lF CLR'
alias la='ls -laF CLR'
alias ltr='ls -ltrF CLR'
alias lm='ls -alF CLR'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias c='clear'
alias h='history'

alias md='mkdir'
alias rd='rmdir'

alias grep='grep CLR'

# ---------------------------
# History
# ---------------------------
HISTFILE=~/.zsh_history
HISTSIZE=4096
SAVEHIST=4096
# Multiple zsh instances share history file
setopt append_history
# Don't save history for immediately repeated commands
setopt histignoredups

# ---------------------------
# Miscellaneous options 
# ---------------------------
# Automatically cd to dir given on command line, e.g. % /etc
setopt autocd 
setopt extendedglob 
setopt notify
# Tab completion from both ends
setopt completeinword
# Don't beep
unsetopt beep

# Better completion for killall
zstyle ':completion:*:killall:*' command 'ps -u $USER -o cmd'

# Vim keybindings, not emacs!
bindkey -v

# ---------------------------
# Prompt
# ---------------------------
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[green]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "

# ---------------------------
# Environment variables
# ---------------------------
# TODO move these to zprofile
export EDITOR='vim'
export VISUAL='vim'

# ---------------------------
# ls colors
# ---------------------------
if [[ -x "`whence -p dircolors`" ]]; then
  eval `dircolors`
fi

# ---------------------------
# From compinstall 
# ---------------------------
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall
